src/assets/i18n/en/finance.json (before)
{
    "finance": {
        "expens": {
            "edit_title": "Edit Expense",
            "add_title": "Add Expense",
            "date": "Date",
            "amount": "Amount",
            "category": "Category",
            "recipient": "Recipient",
            "payment_method": "Payment Method",
            "comment": "Comment",
            "description": "Description",
            "notes": "Note",
            "save_changes": "Save Changes",
            "add_expense": "Add Expense",
            "searchPlaceholder": "Search by description or recipient...",
            "allCategories": "All categories",
            "loading": "Loading...",
            "paymentMethod": "Payment method",
            "actions": "Actions",
            "notFound": "No expenses found"
        },
        "common": {
            "cancel": "Cancel",
            "loading": "Loading..."
        },
        "payment_methods": {
            "cash": "Cash",
            "eskhata": "Eskhata",
            "dc": "DC",
            "alif": "Alif"
        },
        "title": "Finance Management",
        "subtitle": "Track your income, expenses, and financial health",
        "add_payment": "Add Payment",
        "add_expense": "Add Expense",
        "income": "Income",
        "expenses": "Expenses",
        "net_profit": "Net Profit",
        "outstandingDebt": "Outstanding debt",
        "total_income": "Total Income",
        "total_expenses": "Total Expenses",
        "net_balance": "Net Balance"
    },
    "expense": {
        "update_success": "Expense successfully updated",
        "create_success": "Expense successfully created",
        "update_error": "Failed to update expense",
        "create_error": "Failed to create expense",
        "error": "Error"
    }
}

src/assets/i18n/en/finance.json (after)
{
    "finance": {
        "expens": {
            "edit_title": "Edit Expense",
            "add_title": "Add Expense",
            "date": "Date",
            "amount": "Amount",
            "category": "Category",
            "recipient": "Recipient",
            "payment_method": "Payment Method",
            "comment": "Comment",
            "description": "Description",
            "notes": "Note",
            "save_changes": "Save Changes",
            "add_expense": "Add Expense",
            "searchPlaceholder": "Search by description or recipient...",
            "allCategories": "All categories",
            "loading": "Loading...",
            "paymentMethod": "Payment method",
            "actions": "Actions",
            "notFound": "No expenses found",
            "add_category": "Add Category",
            "category_name": "Category Name",
            "category_name_placeholder": "Enter category name",
            "category_description": "Description",
            "category_description_placeholder": "Enter description (optional)",
            "create_category": "Create",
            "category_created": "Category created successfully",
            "category_create_error": "Failed to create category",
            "error": "Error"
        },
        "common": {
            "cancel": "Cancel",
            "loading": "Loading..."
        },
        "payment_methods": {
            "cash": "Cash",
            "eskhata": "Eskhata",
            "dc": "DC",
            "alif": "Alif"
        },
        "title": "Finance Management",
        "subtitle": "Track your income, expenses, and financial health",
        "add_payment": "Add Payment",
        "add_expense": "Add Expense",
        "income": "Income",
        "expenses": "Expenses",
        "net_profit": "Net Profit",
        "outstandingDebt": "Outstanding debt",
        "total_income": "Total Income",
        "total_expenses": "Total Expenses",
        "net_balance": "Net Balance"
    },
    "expense": {
        "update_success": "Expense successfully updated",
        "create_success": "Expense successfully created",
        "update_error": "Failed to update expense",
        "create_error": "Failed to create expense",
        "error": "Error"
    }
}

src/assets/i18n/en/finance.json (diff)
@@ -18,7 +18,16 @@
             "loading": "Loading...",
             "paymentMethod": "Payment method",
             "actions": "Actions",
-            "notFound": "No expenses found"
+            "notFound": "No expenses found",
+            "add_category": "Add Category",
+            "category_name": "Category Name",
+            "category_name_placeholder": "Enter category name",
+            "category_description": "Description",
+            "category_description_placeholder": "Enter description (optional)",
+            "create_category": "Create",
+            "category_created": "Category created successfully",
+            "category_create_error": "Failed to create category",
+            "error": "Error"
         },
         "common": {
             "cancel": "Cancel",
