src/assets/i18n/en/patients.json (before)
{
  "patient": {
    "confirm_delete": "Are you sure you want to delete this patient?",
    "deleted": "Patient successfully deleted",
    "delete_success": "Successfully deleted",
    "delete_error": "Failed to delete patient",
    "copied": "Copied to clipboard"
  },
  "patients": {
    "title": "Patient Management",
    "add": "Add Patient",
    "new_requests": "New Requests",
    "search_placeholder": "Search patients...",
    "list_title": "Patient List",
    "total_label": "Total patients: {{count}}",
    "not_found": "No patients found",
    "clear_filter": "Clear Filter",
    "allergies": "Allergies",
    "address": "Address",
    "birth_date": "Birth Date",
    "emergency_contact": "Emergency Contact"
  },
  "patientRequests": {
    "title": "Registration Requests",
    "subtitle": "Manage patient requests from Telegram bot",
    "back": "Back to Patients",
    "no_requests": "No requests",
    "no_requests_desc": "All requests have been processed or there are no new ones",
    "view": "View",
    "view_details": "View",
    "approve": "Approve",
    "reject": "Reject",
    "delete": "Delete",
    "close": "Close",
    "total": "Total",
    "phone": "Phone",
    "birth_date": "Birth Date",
    "address": "Address",
    "emergency_contact": "Emergency Contact",
    "allergies": "Allergies",
    "medical_history": "Medical History",
    "phone_insurance": "Insurance Phone",
    "telegram_id": "Telegram ID",
    "created_at": "Created At",
    "updated_at": "Updated At",
    "processed_at": "Processed",
    "notes": "Notes",
    "review_notes": "Review Notes",
    "request_details": "Request Details",
    "search_placeholder": "Search by name or phone...",
    "filter": {
      "all": "All",
      "pending": "Pending",
      "approved": "Approved",
      "rejected": "Rejected"
    },
    "status": {
      "pending": "Pending",
      "approved": "Approved",
      "rejected": "Rejected"
    }
  },
  "patientForm": {
    "view_title": "View Patient Information",
    "edit_title": "Edit Patient",
    "add_title": "Add Patient",
    "fullName": "Full Name",
    "birthDate": "Birth Date",
    "phone": "Phone",
    "address": "Address",
    "emergencyContact": "Emergency Contact",
    "allergies": "Allergies",
    "medicalHistory": "Medical History",
    "phoneInsurance": "Insurance Phone",
    "save": "Save",
    "add_patient": "Add Patient",
    "cancel": "Cancel",
    "close": "Close"
  },
  "medical-card": {
    "title": "Medical Record",
    "subtitle": "Patient Record Management System",
    "slogan": "Health is our priority",
    "total-visits": "Total Visits",
    "completed": "Completed",
    "documents": "Documents",
    "balance": "Balance",
    "patient-info": "Patient Info",
    "patient": "Patient",
    "phone": "Phone",
    "email": "Email",
    "insurance": "Insurance",
    "allergies": "Allergies",
    "last-visit": "Last Visit",
    "next-visit": "Next Visit",
    "date": "Date",
    "doctor": "Doctor",
    "diagnosis": "Diagnosis",
    "reason": "Reason",
    "recent-documents": "Recent Documents",
    "status": {
      "pending": "Pending",
      "approved": "Approved"
    },
    "nav": {
      "overview": "Overview",
      "patient": "Patient",
      "visits": "Visits",
      "documents": "Documents",
      "settings": "Settings"
    }
  },
  "patient-documents": {
    "title": "Patient Documents",
    "upload": "Upload",
    "status": {
      "pending": "Pending",
      "approved": "Approved"
    },
    "no-data": "No data"
  },
  "patient-info": {
    "active": "Active patient",
    "emergency-contact": "Emergency contact"
  },
  "settings": {
    "title": "Settings",
    "description": "The settings section will be implemented in future versions"
  },
  "visits": {
    "title": "Visit History",
    "doctor": "Doctor",
    "type": "Type",
    "noData": "No data"
  },
  "documentForm": {
    "title": "Add Document",
    "fields": {
      "name": "Document Name",
      "type": "Document Type",
      "description": "Document Description",
      "status": "Document Status",
      "file": "Document File",
      "selectFile": "Select File",
      "selectType": "Select Document Type",
      "selectStatus": "Select Document Status",
      "required": "This field is required"
    },
    "buttons": {
      "save": "Save",
      "saving": "Saving...",
      "cancel": "Cancel"
    },
    "loading": "Loading..."
  },
  "login": {
    "title": "Login",
    "username": "Username",
    "username_placeholder": "Enter username",
    "password": "Password",
    "password_placeholder": "Enter password",
    "submit": "Sign in"
  },
  "confirm-dialog": {
    "title": "Confirmation",
    "default_message": "Are you sure you want to perform this action?",
    "cancel": "Cancel",
    "delete": "Delete"
  },
  "form-field": {
    "errors": {
      "passwordsDoNotMatch": "Passwords do not match",
      "passwordCompositionPattern": "Password must contain at least one uppercase letter, one lowercase letter, and one number",
      "isSameCurrency": "Currencies cannot be the same",
      "min": "Minimum {{value}}",
      "email": "Invalid email",
      "max": "Maximum {{value}}",
      "required": "This field is required",
      "minlength": "At least {{value}} characters",
      "maxlength": "No more than {{value}} characters",
      "mask": "Enter number in Tajikistan format",
      "duplicateFullName": "A patient with this name already exists",
      "duplicatePhonePatient": "A patient with this phone already exists",
      "duplicateDoctorFirstName": "A doctor with this first name already exists",
      "duplicateDoctorLastName": "A doctor with this last name already exists",
      "duplicatePhoneDoctor": "A doctor with this phone already exists",
      "duplicateComma": "Multiple consecutive commas are not allowed"
    }
  },
  "sidebar": {
    "title": "MedClinic",
    "subtitle": "Management System",
    "dashboard": "Dashboard",
    "patients": "Patients",
    "doctors": "Doctors",
    "appointments": "Appointments",
    "finances": "Finances",
    "analytics": "Analytics",
    "logout": "Logout",
    "loading": "Loading..."
  },
  "smartScheduler": {
    "title": "Smart Schedule Finder",
    "patientName": "Patient Name",
    "doctorSequence": "Doctor Sequence",
    "findSlot": "Find Suitable Time",
    "result": "Result",
    "noSlot": "No suitable slot found"
  }
}

src/assets/i18n/en/patients.json (after)
{
  "patient": {
    "confirm_delete": "Are you sure you want to delete this patient?",
    "deleted": "Patient successfully deleted",
    "delete_success": "Successfully deleted",
    "delete_error": "Failed to delete patient",
    "copied": "Copied to clipboard"
  },
  "patients": {
    "title": "Patient Management",
    "add": "Add Patient",
    "new_requests": "New Requests",
    "search_placeholder": "Search patients...",
    "list_title": "Patient List",
    "total_label": "Total patients: {{count}}",
    "not_found": "No patients found",
    "clear_filter": "Clear Filter",
    "allergies": "Allergies",
    "address": "Address",
    "birth_date": "Birth Date",
    "emergency_contact": "Emergency Contact"
  },
  "patientRequests": {
    "title": "Registration Requests",
    "subtitle": "Manage patient requests from Telegram bot",
    "back": "Back to Patients",
    "no_requests": "No requests",
    "no_requests_desc": "All requests have been processed or there are no new ones",
    "view": "View",
    "view_details": "View",
    "approve": "Approve",
    "reject": "Reject",
    "delete": "Delete",
    "close": "Close",
    "total": "Total",
    "phone": "Phone",
    "birth_date": "Birth Date",
    "address": "Address",
    "emergency_contact": "Emergency Contact",
    "allergies": "Allergies",
    "medical_history": "Medical History",
    "phone_insurance": "Insurance Phone",
    "telegram_id": "Telegram ID",
    "created_at": "Created At",
    "updated_at": "Updated At",
    "processed_at": "Processed",
    "notes": "Notes",
    "review_notes": "Review Notes",
    "request_details": "Request Details",
    "search_placeholder": "Search by name or phone...",
    "filter": {
      "all": "All",
      "pending": "Pending",
      "approved": "Approved",
      "rejected": "Rejected"
    },
    "status": {
      "pending": "Pending",
      "approved": "Approved",
      "rejected": "Rejected"
    }
  },
  "patientForm": {
    "view_title": "View Patient Information",
    "edit_title": "Edit Patient",
    "add_title": "Add Patient",
    "fullName": "Full Name",
    "birthDate": "Birth Date",
    "phone": "Phone",
    "address": "Address",
    "emergencyContact": "Emergency Contact",
    "allergies": "Allergies",
    "medicalHistory": "Medical History",
    "phoneInsurance": "Insurance Phone",
    "save": "Save",
    "add_patient": "Add Patient",
    "cancel": "Cancel",
    "close": "Close"
  },
  "medical-card": {
    "title": "Medical Record",
    "subtitle": "Patient Record Management System",
    "slogan": "Health is our priority",
    "total-visits": "Total Visits",
    "completed": "Completed",
    "documents": "Documents",
    "balance": "Balance",
    "patient-info": "Patient Info",
    "patient": "Patient",
    "phone": "Phone",
    "email": "Email",
    "insurance": "Insurance",
    "allergies": "Allergies",
    "last-visit": "Last Visit",
    "next-visit": "Next Visit",
    "date": "Date",
    "doctor": "Doctor",
    "diagnosis": "Diagnosis",
    "reason": "Reason",
    "recent-documents": "Recent Documents",
    "status": {
      "pending": "Pending",
      "approved": "Approved"
    },
    "nav": {
      "overview": "Overview",
      "patient": "Patient",
      "visits": "Visits",
      "documents": "Documents",
      "payments": "Payments",
      "settings": "Settings"
    },
    "payments": {
      "title": "Payment History",
      "no-payments": "No payments found for this patient",
      "table": {
        "date": "Date",
        "amount": "Amount",
        "type": "Type",
        "method": "Method",
        "status": "Status"
      },
      "details": {
        "title": "Payment Details",
        "payment-date": "Payment Date",
        "amount": "Amount",
        "payment-type": "Payment Type",
        "payment-method": "Payment Method",
        "status": "Status",
        "appointment-info": "Related Appointment",
        "procedure": "Procedure/Service",
        "appointment-date": "Appointment Date",
        "doctor": "Doctor",
        "total-cost": "Total Cost",
        "remaining-balance": "Remaining Balance",
        "prepayment-notice": "This is a prepayment",
        "prepayment-description": "This payment was made as a prepayment for the service or appointment listed below.",
        "close": "Close"
      }
    }
  },
  "patient-documents": {
    "title": "Patient Documents",
    "upload": "Upload",
    "status": {
      "pending": "Pending",
      "approved": "Approved"
    },
    "no-data": "No data"
  },
  "patient-info": {
    "active": "Active patient",
    "emergency-contact": "Emergency contact"
  },
  "settings": {
    "title": "Settings",
    "description": "The settings section will be implemented in future versions"
  },
  "visits": {
    "title": "Visit History",
    "doctor": "Doctor",
    "type": "Type",
    "noData": "No data"
  },
  "documentForm": {
    "title": "Add Document",
    "fields": {
      "name": "Document Name",
      "type": "Document Type",
      "description": "Document Description",
      "status": "Document Status",
      "file": "Document File",
      "selectFile": "Select File",
      "selectType": "Select Document Type",
      "selectStatus": "Select Document Status",
      "required": "This field is required"
    },
    "buttons": {
      "save": "Save",
      "saving": "Saving...",
      "cancel": "Cancel"
    },
    "loading": "Loading..."
  },
  "login": {
    "title": "Login",
    "username": "Username",
    "username_placeholder": "Enter username",
    "password": "Password",
    "password_placeholder": "Enter password",
    "submit": "Sign in"
  },
  "confirm-dialog": {
    "title": "Confirmation",
    "default_message": "Are you sure you want to perform this action?",
    "cancel": "Cancel",
    "delete": "Delete"
  },
  "form-field": {
    "errors": {
      "passwordsDoNotMatch": "Passwords do not match",
      "passwordCompositionPattern": "Password must contain at least one uppercase letter, one lowercase letter, and one number",
      "isSameCurrency": "Currencies cannot be the same",
      "min": "Minimum {{value}}",
      "email": "Invalid email",
      "max": "Maximum {{value}}",
      "required": "This field is required",
      "minlength": "At least {{value}} characters",
      "maxlength": "No more than {{value}} characters",
      "mask": "Enter number in Tajikistan format",
      "duplicateFullName": "A patient with this name already exists",
      "duplicatePhonePatient": "A patient with this phone already exists",
      "duplicateDoctorFirstName": "A doctor with this first name already exists",
      "duplicateDoctorLastName": "A doctor with this last name already exists",
      "duplicatePhoneDoctor": "A doctor with this phone already exists",
      "duplicateComma": "Multiple consecutive commas are not allowed"
    }
  },
  "sidebar": {
    "title": "MedClinic",
    "subtitle": "Management System",
    "dashboard": "Dashboard",
    "patients": "Patients",
    "doctors": "Doctors",
    "appointments": "Appointments",
    "finances": "Finances",
    "analytics": "Analytics",
    "logout": "Logout",
    "loading": "Loading..."
  },
  "smartScheduler": {
    "title": "Smart Schedule Finder",
    "patientName": "Patient Name",
    "doctorSequence": "Doctor Sequence",
    "findSlot": "Find Suitable Time",
    "result": "Result",
    "noSlot": "No suitable slot found"
  }
}

src/assets/i18n/en/patients.json (diff)
@@ -107,7 +107,36 @@
       "patient": "Patient",
       "visits": "Visits",
       "documents": "Documents",
+      "payments": "Payments",
       "settings": "Settings"
+    },
+    "payments": {
+      "title": "Payment History",
+      "no-payments": "No payments found for this patient",
+      "table": {
+        "date": "Date",
+        "amount": "Amount",
+        "type": "Type",
+        "method": "Method",
+        "status": "Status"
+      },
+      "details": {
+        "title": "Payment Details",
+        "payment-date": "Payment Date",
+        "amount": "Amount",
+        "payment-type": "Payment Type",
+        "payment-method": "Payment Method",
+        "status": "Status",
+        "appointment-info": "Related Appointment",
+        "procedure": "Procedure/Service",
+        "appointment-date": "Appointment Date",
+        "doctor": "Doctor",
+        "total-cost": "Total Cost",
+        "remaining-balance": "Remaining Balance",
+        "prepayment-notice": "This is a prepayment",
+        "prepayment-description": "This payment was made as a prepayment for the service or appointment listed below.",
+        "close": "Close"
+      }
     }
   },
   "patient-documents": {
