src/assets/i18n/ru/finance.json (before)
{
    "finance": {
        "expens": {
            "edit_title": "Редактировать расход",
            "add_title": "Добавить расход",
            "date": "Дата",
            "amount": "Сумма",
            "category": "Категория",
            "recipient": "Получатель",
            "payment_method": "Способ оплаты",
            "comment": "Комментарий",
            "description": "Описание",
            "notes": "Заметка",
            "save_changes": "Сохранить изменения",
            "add_expense": "Добавить расход",
            "searchPlaceholder": "Поиск по описанию или получателю...",
            "allCategories": "Все категории",
            "loading": "Загрузка...",
            "paymentMethod": "Способ оплаты",
            "actions": "Действия",
            "notFound": "Траты не найдены"
        },
        "common": {
            "cancel": "Отмена",
            "loading": "Загрузка..."
        },
        "payment_methods": {
            "cash": "Наличные",
            "eskhata": "Eskhata",
            "dc": "DC",
            "alif": "Alif"
        },
        "title": "Управление финансами",
        "subtitle": "Отслеживайте доходы, расходы и финансовое здоровье",
        "add_payment": "Добавить платеж",
        "add_expense": "Добавить расход",
        "income": "Доходы",
        "expenses": "Расходы",
        "net_profit": "Чистая прибыль",
        "outstandingDebt": "Непогашенный долг",
        "total_income": "Общий доход",
        "total_expenses": "Общие расходы",
        "net_balance": "Чистый баланс"
    },
    "expense": {
        "update_success": "Трата успешно обновлена",
        "create_success": "Трата успешно создана",
        "update_error": "Не удалось обновить трата",
        "create_error": "Не удалось создать трата",
        "error": "Ошибка"
    }
}

src/assets/i18n/ru/finance.json (after)
{
    "finance": {
        "expens": {
            "edit_title": "Редактировать расход",
            "add_title": "Добавить расход",
            "date": "Дата",
            "amount": "Сумма",
            "category": "Категория",
            "recipient": "Получатель",
            "payment_method": "Способ оплаты",
            "comment": "Комментарий",
            "description": "Описание",
            "notes": "Заметка",
            "save_changes": "Сохранить изменения",
            "add_expense": "Добавить расход",
            "searchPlaceholder": "Поиск по описанию или получателю...",
            "allCategories": "Все категории",
            "loading": "Загрузка...",
            "paymentMethod": "Способ оплаты",
            "actions": "Действия",
            "notFound": "Траты не найдены",
            "add_category": "Добавить категорию",
            "category_name": "Название категории",
            "category_name_placeholder": "Введите название категории",
            "category_description": "Описание",
            "category_description_placeholder": "Введите описание (необязательно)",
            "create_category": "Создать",
            "category_created": "Категория успешно создана",
            "category_create_error": "Не удалось создать категорию",
            "error": "Ошибка"
        },
        "common": {
            "cancel": "Отмена",
            "loading": "Загрузка..."
        },
        "payment_methods": {
            "cash": "Наличные",
            "eskhata": "Eskhata",
            "dc": "DC",
            "alif": "Alif"
        },
        "title": "Управление финансами",
        "subtitle": "Отслеживайте доходы, расходы и финансовое здоровье",
        "add_payment": "Добавить платеж",
        "add_expense": "Добавить расход",
        "income": "Доходы",
        "expenses": "Расходы",
        "net_profit": "Чистая прибыль",
        "outstandingDebt": "Непогашенный долг",
        "total_income": "Общий доход",
        "total_expenses": "Общие расходы",
        "net_balance": "Чистый баланс"
    },
    "expense": {
        "update_success": "Трата успешно обновлена",
        "create_success": "Трата успешно создана",
        "update_error": "Не удалось обновить трата",
        "create_error": "Не удалось создать трата",
        "error": "Ошибка"
    }
}

src/assets/i18n/ru/finance.json (diff)
@@ -18,7 +18,16 @@
             "loading": "Загрузка...",
             "paymentMethod": "Способ оплаты",
             "actions": "Действия",
-            "notFound": "Траты не найдены"
+            "notFound": "Траты не найдены",
+            "add_category": "Добавить категорию",
+            "category_name": "Название категории",
+            "category_name_placeholder": "Введите название категории",
+            "category_description": "Описание",
+            "category_description_placeholder": "Введите описание (необязательно)",
+            "create_category": "Создать",
+            "category_created": "Категория успешно создана",
+            "category_create_error": "Не удалось создать категорию",
+            "error": "Ошибка"
         },
         "common": {
             "cancel": "Отмена",
